<div>
    <div class="adjust">
        <div class="example-table-container">
         <!-- Table Part-->
         <div class="table-box" style="margin-left: 10px;margin-right: 10px;background-color:#474668;">
            <!-- <div class="example-button-row">
                 <button mat-raised-button color="primary" [cdkCopyToClipboard]="copyData()">Copy</button> 
                <button mat-raised-button color="primary" (click)="exporter.exportTable('csv')">CSV</button>
                <button mat-raised-button color="primary" (click)="exporter.exportTable('xlsx')">Excel</button>
                <button mat-raised-button color="primary" >PDF</button>
                <button mat-raised-button color="primary"(click)="onPrint()">Print</button>
                <button mat-raised-button color="primary">Column Visibility</button>
                </div> -->
                <div class="headers" style="padding-left: 5px;padding-right: 1rem; margin-top: 4px;height: 33px;">
                <p style="color: aliceblue;font-size: 12px;margin-top: 2px;">User Right & Life Cycle data</p>
              </div>
                </div>
                <div class="table-box" style="margin-left: 10px; margin-right: 10px;">
                    <mat-table [dataSource]="dataSource" matTableExporter #exporter="matTableExporter" style="background-color: ghostwhite;"
                    matSort  id="dataTable">
                      <!-- Position Column -->
                      <ng-container matColumnDef="position">
                        <mat-header-cell *matHeaderCellDef mat-sort-header > No. </mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.position}} </mat-cell>
                      </ng-container>
                       <!-- Action Column -->
                       <ng-container matColumnDef="action">
                        <mat-header-cell *matHeaderCellDef >Action </mat-header-cell>
                        <mat-cell *matCellDef="let row"> 
                            <mat-radio-button value="1" class="smallRadio"></mat-radio-button>
                        </mat-cell>
                      </ng-container>
                  
                      <!-- Name Column -->
                      <ng-container matColumnDef="userid">
                        <mat-header-cell *matHeaderCellDef mat-sort-header > User Id </mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.userid}} </mat-cell>
                      </ng-container>
                  
                      <!-- Weight Column -->
                      <ng-container matColumnDef="role">
                        <mat-header-cell *matHeaderCellDef mat-sort-header > Role </mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.role}} </mat-cell>
                      </ng-container>
                  
                      <!-- Symbol Column -->
                      <ng-container matColumnDef="lifeCycle">
                        <mat-header-cell *matHeaderCellDef mat-sort-header > Life Cycle </mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.lifeCycle}} </mat-cell>
                      </ng-container>

                        <!-- Symbol Column -->
                        <ng-container matColumnDef="moduleName">
                            <mat-header-cell *matHeaderCellDef mat-sort-header > Module Name </mat-header-cell>
                            <mat-cell *matCellDef="let row"> {{row.moduleName}} </mat-cell>
                          </ng-container>

                          <ng-container matColumnDef="module">
                            <mat-header-cell *matHeaderCellDef mat-sort-header > Module </mat-header-cell>
                            <mat-cell *matCellDef="let row"> {{row.module}} </mat-cell>
                          </ng-container>
                  
                      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                    </mat-table>
                  
                    <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                                   showFirstLastButtons
                                   aria-label="Select page of periodic rows">
                    </mat-paginator>
                    <button mat-raised-button color="primary" (click)="moduleHomePage()" style="background-color: #295ea3;">Submit</button>
                    </div>
        </div>
        <div class="filter" style="padding-left: 1rem;padding-right: 1rem; margin-top: 4px;">
            <div class="filter-box">
               <!-- Filter part-->
               <div class="headers" style="height: 30px;">Data Filter</div>
               <div style="background-color: ghostwhite;" >
                <select style="font-size: 0.95em; width: 100%;margin-top: 5px;"
                >
                <option>Please select field</option>
                <option>User ID</option>
                <option>Role</option>
                <option>Life Cycle</option>
                <option>Module Name</option>
                <option>Module</option>
              </select>
              
                <input  style="width: 100%;margin-top: 5px;" type="txt" name="value"placeholder="Enter Value" >
                  
                <div class="example-button-row" style="text-align: center;padding-top: 12px;">
                <button mat-raised-button color="primary" style="font-size: smaller;background-color: #295ea3;height: 25px;">Apply</button>
                <button mat-raised-button color="primary" style="font-size: smaller;background-color: #295ea3;height: 25px;">Clear</button>
                </div>
<!-- 
                <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-label>S.No.</mat-label>

                    <input matInput type="text" matInput placeholder="please enter value">
                  </mat-form-field>
                  <mat-form-field appearance="outline"  style="width: 100%;">
                    <mat-label>Selection</mat-label>
                    <input matInput type="text" matInput placeholder="please enter value">
                  </mat-form-field>
                  <mat-form-field appearance="outline"  style="width: 100%;">
                    <mat-label>User Id</mat-label>
                    <input matInput type="text" matInput placeholder="please enter value">
                  </mat-form-field>
                  <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-label>Role</mat-label>
                    <input matInput type="text" matInput placeholder="please enter value">
                  </mat-form-field>
                  <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-label>Life Cycle</mat-label>
                    <input matInput type="text" matInput placeholder="please enter value">
                  </mat-form-field>
                  <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-label>Module name</mat-label>
                    <input matInput type="text" matInput placeholder="please enter value">
                  </mat-form-field> -->
                </div>
            </div>
            <div class="filter-box">
              <!-- Filter part-->
              <div class="headers" style="height: 30px;">Export</div>
              <div style="background-color: ghostwhite;" >
                <div style="font-size: 10px; font-weight:bold;">Export data list to following format:</div>
               <div  style="text-align: center;">
                
                <button [cdkCopyToClipboard]="copyData()" class="exportIconBtn"><img class="exportIcon" src="../../../assets/copy.png"></button>
                <button (click)="exporter.exportTable('txt')" class="exportIconBtn"><img class="exportIcon" src="../../../assets/txt.png"></button>
                <button (click)="exporter.exportTable('csv')" class="exportIconBtn"><img class="exportIcon" src="../../../assets/csv.png"></button>
                <button class="exportIconBtn"><img style="height: 15px;width: 15px;" src="../../../assets/pdf.png"></button>
                <button (click)="exporter.exportTable('xlsx')" class="exportIconBtn"> <img class="exportIcon" src="../../../assets/excel.png"></button>
               </div>
               </div>
           </div>
        </div>
    </div>
</div>
<div style="height: 100px;"></div>





    
  
  