button {
    width: 49%;
    margin: 0;
}
.no-button {
    height: 35px;
    color: black;
    border-radius: 0px;
}

.yes-button {
    height: 35px;
    background-color: #067ab4;
    color: white;
    border-radius: 0px;
    
}

div {
    margin: 0px !important;
    padding: 0px !important;
}

.button-container {
    margin-bottom: 7px;
     margin-left: 2px;
    //margin-right: 9px;
}
.mat-raised-button {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
.mat-dialog-container {
    border-radius: .25em .25em .4em .4em;
    padding: 0px !important;
    margin: 0px !important;
    width: 100%;
  }
  
  .content-container {
    margin: 25px 5px 25px 5px !important;
    color: #f2f2f2;
    display: flex;
    height: 50px;
    color: black;
  }
  
  .content-heading {
    margin-top: 0 !important;
    background-color:#d2d2d2;
    color: black;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 1.1em;
    font-weight: 900;
    padding: 10px 0px !important;
  }