.login_card{
    margin: 5px 20px 20px 20px !important;
    display:inline-block;
    min-width: 40%;
    min-height: 60%;
    background-color: ghostwhite;
}
.main-div{
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mat-card-cvr{
    width: 100%;
    text-align:center;
 }
 .container{
   // background-image: url(../../../assets/test1.jpg);
    max-width: 100%;
     /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}