
<div
class="bg-image d-flex justify-content-center align-items-center"
  style="
    background-image: url('../../../assets/test1.jpg');
    height: 87vh;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  ">
      
    <div class="mat-card-cvr" >
        
    <mat-card class="login_card" style="margin-top: 10px;">
        <mat-card-content>
            <div class="logo1">
                <span>
                  <img src="../../../assets/logo1.png">
                </span>
              </div>
    
    
              <form class="example-form" [formGroup]="LoginForm" style="margin-top: 15px;">
                <div class="dense-2">
                <mat-form-field class="example-full-width" appearance="outline" style="width: 100%;">
                  <mat-label>Email</mat-label>
                  <input type="text" matInput formControlName="email" 
                         placeholder="Please enter email" required>
                         <mat-icon matSuffix>email</mat-icon>
                </mat-form-field>
                </div>
              </form>
              <div mat-dialog-actions style="margin-top: 2px;">
              <button mat-raised-button color="primary" style="width:100%;height: 45px;" >submit</button>
              <button mat-raised-button  style="width:100%;height: 45px; margin-top: 10px;">Clear</button>
            </div>
        </mat-card-content>
    
      </mat-card>
    </div>
    </div>
    
    <!-- <div style="height: 150px;"></div> -->
      