/*!   

/*! [@@lastUpdated] */
@font-face {
  font-family: 'icoMisc';
  src: url('./assets/fonts/font-icons/icon-misc.woff2?timestamp=1526102668358') format('woff2'), url('./assets/fonts/font-icons/icon-misc.woff?timestamp=1526102668358') format('woff'), url('./assets/fonts/font-icons/icon-misc.ttf?timestamp=1526102668358') format('truetype');
  font-weight: normal;
  font-style: normal;
}
[class*="icon-misc-"] {
  font-family: 'icoMisc' !important;
}
.icon-misc-alarm:before {
  content: "\e900";
}
.icon-misc-alarmL:before {
  content: "\e901";
}
.icon-misc-award:before {
  content: "\e902";
}
.icon-misc-awardL:before {
  content: "\e903";
}
.icon-misc-barrel:before {
  content: "\e904";
}
.icon-misc-barrelL:before {
  content: "\e905";
}
.icon-misc-brushL:before {
  content: "\e906";
}
.icon-misc-bulb:before {
  content: "\e907";
}
.icon-misc-bulbL:before {
  content: "\e908";
}
.icon-misc-business:before {
  content: "\e909";
}
.icon-misc-businesscontinuity:before {
  content: "\e90a";
}
.icon-misc-businesscontinuityL:before {
  content: "\e90b";
}
.icon-misc-businessL:before {
  content: "\e90c";
}
.icon-misc-clothespin:before {
  content: "\e90f";
}
.icon-misc-clothespinL:before {
  content: "\e910";
}
.icon-misc-colorpalette:before {
  content: "\e911";
}
.icon-misc-customersupport:before {
  content: "\e912";
}
.icon-misc-customersupportL:before {
  content: "\e913";
}
.icon-misc-datetimeL:before {
  content: "\e915";
}
.icon-misc-dimmer:before {
  content: "\e916";
}
.icon-misc-dimmeroff:before {
  content: "\e917";
}
.icon-misc-environmental:before {
  content: "\e918";
}
.icon-misc-environmentalL:before {
  content: "\e919";
}
.icon-misc-eraserL:before {
  content: "\e91a";
}
.icon-misc-farming:before {
  content: "\e91b";
}
.icon-misc-farmingL:before {
  content: "\e91c";
}
.icon-misc-feather:before {
  content: "\e91d";
}
.icon-misc-featherL:before {
  content: "\e91e";
}
.icon-misc-filter:before {
  content: "\e91f";
}
.icon-misc-handgun:before {
  content: "\e920";
}
.icon-misc-handgunL:before {
  content: "\e921";
}
.icon-misc-hotwaterheater:before {
  content: "\e922";
}
.icon-misc-housework:before {
  content: "\e923";
}
.icon-misc-ideation:before {
  content: "\e924";
}
.icon-misc-ideationL:before {
  content: "\e925";
}
.icon-misc-integration:before {
  content: "\e926";
}
.icon-misc-integrationL:before {
  content: "\e927";
}
.icon-misc-lawenforcement:before {
  content: "\e928";
}
.icon-misc-lawenforcementL:before {
  content: "\e929";
}
.icon-misc-led-lightbulb:before {
  content: "\e92a";
}
.icon-misc-led-lightbulbL:before {
  content: "\e92b";
}
.icon-misc-legaldepartment:before {
  content: "\e92c";
}
.icon-misc-legaldepartmentL:before {
  content: "\e92d";
}
.icon-misc-lightsoff:before {
  content: "\e92e";
}
.icon-misc-lightsoffL:before {
  content: "\e92f";
}
.icon-misc-lightson:before {
  content: "\e930";
}
.icon-misc-magnet:before {
  content: "\e931";
}
.icon-misc-magnetL:before {
  content: "\e932";
}
.icon-misc-maintenance:before {
  content: "\e933";
}
.icon-misc-maintenanceL:before {
  content: "\e934";
}
.icon-misc-mortarboard:before {
  content: "\e935";
}
.icon-misc-mortarboardL:before {
  content: "\e936";
}
.icon-misc-motiongraphics:before {
  content: "\e937";
}
.icon-misc-mug:before {
  content: "\e938";
}
.icon-misc-mugL:before {
  content: "\e939";
}
.icon-misc-oilandgas:before {
  content: "\e93a";
}
.icon-misc-oilandgasL:before {
  content: "\e93b";
}
.icon-misc-operations:before {
  content: "\e93c";
}
.icon-misc-operationsL:before {
  content: "\e93d";
}
.icon-misc-party:before {
  content: "\e93e";
}
.icon-misc-pen:before {
  content: "\e93f";
}
.icon-misc-penL:before {
  content: "\e940";
}
.icon-misc-pets:before {
  content: "\e941";
}
.icon-misc-petsL:before {
  content: "\e942";
}
.icon-misc-piechart:before {
  content: "\e943";
}
.icon-misc-piechartL:before {
  content: "\e944";
}
.icon-misc-puzzle:before {
  content: "\e945";
}
.icon-misc-puzzleL:before {
  content: "\e946";
}
.icon-misc-stopwatch:before {
  content: "\e947";
}
.icon-misc-stopwatchL:before {
  content: "\e948";
}
.icon-misc-target:before {
  content: "\e949";
}
.icon-misc-targetL:before {
  content: "\e94a";
}
.icon-misc-tempwatersensor:before {
  content: "\e94b";
}
.icon-misc-tempwatersensorL:before {
  content: "\e94c";
}
.icon-misc-time:before {
  content: "\e94d";
}
.icon-misc-timeandmoney:before {
  content: "\e94e";
}
.icon-misc-timeandmoneyL:before {
  content: "\e94f";
}
.icon-misc-timeL:before {
  content: "\e950";
}
.icon-misc-timetrigger:before {
  content: "\e951";
}
.icon-misc-tools:before {
  content: "\e952";
}
.icon-misc-toolsL:before {
  content: "\e953";
}
.icon-misc-trash:before {
  content: "\e954";
}
.icon-misc-trashL:before {
  content: "\e955";
}
.icon-misc-tree:before {
  content: "\e956";
}
.icon-misc-treeL:before {
  content: "\e957";
}
.icon-misc-trophy:before {
  content: "\e958";
}
.icon-misc-trophyL:before {
  content: "\e959";
}
.icon-misc-tv-schedule:before {
  content: "\e95a";
}
.icon-misc-tv-scheduleL:before {
  content: "\e95b";
}
.icon-misc-utilities:before {
  content: "\e95c";
}
.icon-misc-utilitiesL:before {
  content: "\e95d";
}
.icon-misc-verified:before {
  content: "\e95e";
}
.icon-misc-water:before {
  content: "\e95f";
}
.icon-misc-waterbottle:before {
  content: "\e960";
}
.icon-misc-waterbottleL:before {
  content: "\e961";
}
.icon-misc-waterL:before {
  content: "\e962";
}
.icon-misc-waterleak:before {
  content: "\e963";
}
.icon-misc-waterleakL:before {
  content: "\e964";
}
.icon-misc-watermain:before {
  content: "\e965";
}
.icon-misc-watermainL:before {
  content: "\e966";
}
