// -----------------COLORS----------------------

// $primary:  #009fdb;
$primary: #0472b6;

$accent:  #ea7400;

$attgreylight: #d2d2d2;
$attgrey: #959595;
$attgreydark: #5a5a5a;

$sidenavbackground: #f2f2f2;

$attwhite: #ffffff;

$attred: #cf2a2a;

$ess-table-row-hover: #f5f5f5;
$ess-table-row-active: #CDE4F0;

// -----------------FONT SIZES----------------------

$tableheader_rowheight: 2rem;
$tableheader_fontsize: 1rem;



// -----------------SIZES----------------------

$toolbar_height: 60px;

$icon_height: 1.5rem;
$icon_width: 1.5rem;

//--------------- MARGIN-BOTTOM------------------

$container_marginbottm : 15px;

//------------------ MARGIN TOP-----------

$container_margintop: 15px;

// --------WIDTH-------------

$container_width:62%
