
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$royal-primary: mat.define-palette(mat.$indigo-palette);
$royal-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$royal-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$royal-theme: mat.define-light-theme((
  color: (
    primary: $royal-primary,
    accent: $royal-accent,
    warn: $royal-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($royal-theme);
@import "./styles-material-form.scss";
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

@mixin my-form-field-density($density) {
  $field-typography: mat.define-typography-config(
      $body-1: mat.define-typography-level(12px, 24px, 400),
  );
  @include mat.typography-level($field-typography, 'body-1');
  @include mat.form-field-density($density);
  margin-bottom: -18px;   //  leaving a bottom margin 8px
}

.dense-5 {
  @include my-form-field-density(-5);
}
.dense-4 {
  @include my-form-field-density(-4);
}
.dense-3 {
  @include my-form-field-density(-3);
}
.dense-1 {
  @include mat.all-component-densities(-1);
}

.dense-2 {
  @include mat.all-component-densities(-2);
}
.global-loading-spinner{
  left: 45vw;
  top: 30vh;
  height: 60px;
  position: absolute !important;
  z-index: 999;
}
.dropdown1{
  padding: 0px !important;
 // background-color: #cfe2f7;
  background-color: #649cdb;
  background-position: left top;
  background-repeat: repeat-y;
  //background-image: url("./assets/dropDownMenu.png");
  min-height: 0px;
}

.mat-menu-item1 {
  width: 100%;
  height: 29px;
  font-size: 12px;
  text-indent: 2px;
  line-height: 0px;
  font-weight: bold;
  border: aliceblue;
 // background-color: #cfe2f7;
 background-color: #649cdb;
}
.mat-menu-item:hover{
  background-color: navajowhite;
  border:1px solid orange;
}
.global-field-error {
  color:red;
  font-size: 10px;
  font-weight: 600;
}


