.headers{
    background:#474668;
    color: white;
    font-size: 12px;
    font-weight: 550;
    padding-left: 5px;
    padding-top: 4px;
    }
    .customeHeading{
        margin-top: 19px;
        margin-bottom: 1px;
        font-size: 15px;
        font-weight: 700;
        color:  white;
      }
      .tabOverFlowY{
        max-height: 400px;
        min-height: 400px;
        overflow-y: auto;
        margin-top: 5px;
        overflow-x: hidden;
    } 
    mat-row:nth-child(odd) {
        background-color :rgb(204 217 255);
         
         }
         mat-header-cell {
           color: white;
           padding: 4px;
           display: -ms-flexbox;
           display: -webkit-flex;
           display: flex;
           -webkit-align-self: stretch;
           -ms-flex-item-align: stretch;
           -ms-flex-item-justify: stretch;
           align-self: stretch;
           /* align-items center so that cell content is vertically centered */
           -webkit-align-items: center;
           -ms-flex-align: center;
           align-items: center;
           justify-content: center;
           text-align: center;
           border: 1px solid  #C0C0C0;;
           font-size: 10px;
           font-weight: 550;
         }
         mat-header-cell{
           text-align: center !important;
           
          }
           mat-header-row{
           /* // background-color: #6E9CCD; */
            /* background-color: #135499;
            color: white; */
            background: #369 !important;
            min-height: min-content;
            border-bottom: 1;;
       
          }
          .table-box{
           box-shadow: 0px 0px 2px 2px #b6b5c0;
           padding: 0px;
           margin-top: 9px;
         }
         mat-cell {
           word-break: unset;
           padding: 4px;
           display: -ms-flexbox;
           display: -webkit-flex;
           display: flex;
           -webkit-align-self: stretch;
           -ms-flex-item-align: stretch;
           align-self: stretch;
           /* align-items center so that cell content is vertically centered */
           -webkit-align-items: center;
           -ms-flex-align: center;
           align-items: center;
           justify-items: center;
           border: 1px solid  #C0C0C0;
           
           
         }
         mat-row{
           min-height: min-content;
           //border: 1px;
         }
         mat-card-header-text{
           padding: 0px;
         }
         mat-cell, mat-footer-cell {
           font-size: 10px;
           line-height: 10px;
           font-weight: 600;
          // border: 1px;
          //border: 1px solid springgreen;
          border-bottom: 1px solid;
          
         }
         button{
             margin: 5px;
         }
         mat-footer-row {
           border: 1px solid #e7e7e7;
           font-weight: bold;
           height: 10px !important;
           
       }
       .example-table-container{
        min-width: 79%;
        /* overflow-x: scroll; */
      }
      .filter{
        min-width:19%;
      }
      .adjust{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: space-between;
        /* max-width: 180%; */
      }
      .filter{
        min-width:19%;
      }
      .filter-box{
        box-shadow: 0px 0px 2px 2px #b6b5c0;
        padding: 4px;
        margin-top: 6px;
      }
      .headers{
        background:#474668;
        color: white;
        font-size: 12px;
        font-weight: 550;
        padding-left: 5px;
        padding-top: 4px;
        }
   .action-toolbar-right{
    justify-content: flex-end;
    align-self: flex-end;
    text-align: end;
    margin-right: 10px;
    flex-grow: 1;
   }
   .action-toolbar{
    display: flex;
    padding-top: 5px;
    width: 100%;
   }
   input[type=text]{
    min-width: 25%;
    box-sizing: border-box;
    border: 2px solid #0568ae;
    border-radius: 4px;
    font-size: 13px;
    background-color: white;
    background-image: url('/assets/search.png');
    background-size: 22px 22px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 10px 40px;
   }
   .mat-column-action{
    flex: 0 0 5%;
   }