<div class="table-box" style="margin-left: 10px;margin-right: 10px;background-color:#474668;">
    <div class="headers" style="padding-left: 1rem;padding-right: 1rem; margin-top: 4px;height: 41px;">
        <p style="color: aliceblue;">Non Conformance Investigation Home</p>
    </div>
</div>

    <div class="adjust">
        <div class="example-table-container">
            <mat-card class="login_card" style="margin-top: 2px;min-width: 100%;height: 328px;">
                <mat-card-content>
                            <canvas id="MyChart">{{ chart }}</canvas>
                </mat-card-content>
            </mat-card>
        </div>
        <div class="filter">
            <mat-card class="login_card" style="margin-top: 2px; min-width: 100%;height: 328px;">
                <mat-card-content>
                    <canvas id="marimekkoChart"></canvas>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
