.headers{
    background:#474668;
    color: white;
    font-size: 15px;
    font-weight: 550;
    padding-left: 5px;
    padding-top: 10px;
    }
    .login_card{
        margin: 2px 2px 2px 2px !important;
        display:inline-block;
       // min-width: 49%;
       // min-height: 49%;
        background-color: ghostwhite;
    }  
    .example-table-container{
        min-width: 49%;
        /* overflow-x: scroll; */
      }
      .filter{
        min-width:48%;
      }
      .filter-box{
        box-shadow: 0px 0px 2px 2px #b6b5c0;
        padding: 4px;
        margin-top: 6px;
      } 
      .adjust{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: space-between;
        /* max-width: 180%; */
      }