/* You can add global styles to this file, and also import other style files */
// @import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "./styles_theme.scss";
@import "./styles_variables.scss";

@include mat-core();
@include angular-material-theme($my-theme);


body {
  margin: 0px;
  height: 100vh;
}

.ess-global-color-primary {
  color: $primary !important;
}

.ess-global-color-accent {
  color: $accent !important;
}

.ess-global-spacer {
  flex: 1 1 auto;
}

.ess-loading-spinner {
  left: 45vw;
  top: 30vh;
  height: 60px;
  position: fixed;
  z-index: 999;
}

.ess-content-container {
  margin: 10px 10px;
}

.mat-icon {
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 !important;
  padding: 0 !important; 
}

.ess-content-container {
  margin: 10px 10px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.ess-global-form-button
{
    width: 175px;
    height: 40px;
    // background-color: #ea7400;
    // color: white;
    color: #ea7400;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
}

.ess-global-form-field-spacer {
  padding: 0 0px !important;
}

.ess-global-form-button-spacer {
  padding: 10px;
}

.ess-global-screen-wrapper
{
    text-align: center;
}

.ess-global-input-field
{
  width: 250px;
  max-width: 90% !important;
  margin: 12px 0 0 0 !important;
  justify-content: flex-start;
}

.ess-global-input-field-lg {
  width: 350px !important;
}

.ess-global-field-error {
  color: $attred;
}

.ess-global-snackbar, .ess-global-snackbar-failure, .ess-global-snackbar-warning {
  background-color: #ed8926;
  color: white;
  z-index: 1500;
}

.ess-global-snackbar-success {
  background-color: #007a3e;
  color: white;
  z-index: 1500;
}

.ess-global-confirm-dialog .mat-dialog-container {
  border-radius: .25em .25em .4em .4em;
  padding: 0px !important;
  margin: 0px !important;
  width: 100%;
}

.ess-global-confirm-dialog .content-container {
  margin: 25px 5px 25px 5px !important;
  color: #f2f2f2;
  display: flex;
  height: 50px;
  color: black;
}

.ess-global-confirm-dialog .content-heading {
  margin-top: 0 !important;
  background-color:#d2d2d2;
  color: black;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-size: 1.1em;
  font-weight: 900;
  padding: 10px 0px !important;
}

.ess-global-loading-spinner {
  left: 45vw;
  top: 30vh;
  height: 60px;
  position: absolute !important;
  z-index: 999;
}

.ess-global-result-list {
  margin-top: 30px;
}

.icon-size{
  width: 35px;
  height: 35px;
  cursor: pointer;
}


.ess-global-color-primary {
  color: $primary !important;
}

.ess-global-color-accent {
  color: $accent !important;
}

.ess-global-spacer {
  flex: 1 1 auto;
}

.mat-icon {
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 !important;
  padding: 0 !important;
}

.ess-content-container {
  margin: 10px 10px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.ess-global-form-button
{
    width: 175px;
    height: 40px;
    // background-color: #ea7400;
    // color: white;
    color: #ea7400;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    
}

.ess-global-form-field-spacer {
  padding: 0 10px;
}

.ess-global-form-button-spacer {
  padding: 10px;
}

.ess-global-screen-wrapper
{
    text-align: center;
}

.ess-global-input-field
{
  width: 400px;
}

.ess-global-field-error {
  color: $attred;
}

.ess-global-loading-spinner {
  left: 45vw;
  top: 30vh;
  height: 60px;
  position: absolute !important;
  z-index: 999;
}

.ess-global-result-list {
  margin: 50px auto;
  width: 80%;
}


.confirmAlert {
  align-items: center;
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  display: flex;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
  justify-content: center;
}

.mszbox {
  background: #fff none repeat scroll 0 0;
  height: 550px;
  margin: 20px auto;
  width: 80%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-out 0s;
  position: relative;
}

.calendarMszbox {
  background: #fff none repeat scroll 0 0;
  height: auto;
  width: 920px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-out 0s;
  position: relative;
}


.popup-body {
  max-height: 500px;
  padding: 15px;
  position: relative;
  min-height: 70px;
}

.popup-header h3 {
  margin: 0px;
}

.popup-footer {
  border-top: 1px solid #e5e5e5;
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 15px;
}

.popup-footer button {
  padding: 8px 25px;
  text-transform: uppercase;
}

.consumerModuleButtons {
  border: none;
  background: #ea7400;;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
}

.icon-size{
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.popup-header {
  min-height: 16.43px;
  padding: 15px;
  color: #fff;
}


.mat-ink-bar {
  height: 4px !important;
}

.mat-expansion-panel-header {
  height: 35px !important;
  font-size: 13px !important;
}

.mat-expansion-panel-header-description, .mat-expansion-panel-header-title
{
  width:38%;
  align-items: center;
}


 .mat-menu-panel {
  opacity: 1 !important;
  transform: scale(1, 1) !important;
  z-index: 999;
}